SUPABASE_URL=https://hgxwsxbnkvthlbhdespj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneHdzeGJua3Z0aGxiaGRlc3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MzEzOTgsImV4cCI6MjAyMTUwNzM5OH0.sIKgyDhn5taBfqp739UF8RR0KAOnUctjX98uP_VU09s
SESSION_SECRET=bfWsAtCN0u
